<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		body {
			background-color: #121212;
			box-sizing: border-box;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		header {
			padding: 1rem;
			text-align: center;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 1rem;
			max-height: 50%;
			width: 50%;
		}

		main img {
			max-height: 100%;
			max-width: 100%;
		}

		footer {
			padding: 1rem;
		}
	</style>
	<link rel="stylesheet" media="(prefers-color-scheme:light)"
		href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css" />
	<link rel="stylesheet" media="(prefers-color-scheme:dark)"
		href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/dark.css"
		onload="document.documentElement.classList.add('sl-theme-dark');" />
	<!-- https://shoelace.style/ -->

	<script type="module"
		src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js"></script>

	<title>Acumen Desktop Software Canada Inc.</title>
</head>

<body>
	<header>
		<h1>Acumen Desktop Software (Global)</h1>
		<h3>A shareable, comprehensive, "Project Platform"</h3>
	</header>
	<main>
		<!-- Add SVG image here -->
		<img src="img/reshot-icon-globe-in-hand.svg" alt="Globe in Hand Icon">
		<h1>Coming Soon!</h1>
	</main>
	<footer>
		<p>Copyright © 2024 - Acumen Desktop Software </p>
	</footer>

</body>

</html>